<!doctype HTML>
<html>
    <head>
        <title>Programavimo Uždavinynas | Apie</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet"> 

        <style>
            .center {
                display: flex;
                justify-content: center;
                align-items: middle;
            }

            .logo {
                width: 250px;
                height: 63px;
                position: relative;
                top: 15px;
            }

            body {
                height: 100%;
                background: url("https://fossbytes.com/wp-content/uploads/2018/11/cc.jpg") no-repeat;
                background-size: cover;
                width: 100%;
                margin: 0;
            }

            .flex-container {
                display: flex;
                flex-direction: row;
            }

            .flex2 {
                flex-basis: 0;
                flex-grow: 2;
            }

            .flex1 {
                flex-basis: 0;
                flex-grow: 1;
            }

            .flex-col-container {
                display: flex;
                flex-direction: column;
                height: max-content;
            }

            .container {
                display: flex;
                flex-direction: row;
                margin-top: 0px;
                margin-right: 0px;
                margin-left: 15px;
            }

            .container h1 {
                font-family: 'Tomorrow', sans-serif;
                color: whitesmoke;
            }

            .container p {
                font-family: 'Roboto', sans-serif;
                color: whitesmoke;
            }

            .flex-item {
                flex-grow: 1;
                flex-basis: 0;
            }

            .aprasas {
                font-size: 18px;
            }

            .nuorodos {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                border-width: 1px;
                border-radius: 4px 4px 0 0;
                border-style: solid;
                border-color: whitesmoke;
                background: rgba(0,0,0,0.1);
                padding: 15px 5px 15px;
            }

            .nuorodos > a {
                font-family: 'Tomorrow', sans-serif;
                padding: 3px;
                margin: 3px;
                text-decoration: none;
                color: whitesmoke;
                outline: none;
            }

            .pdf-myg {
                background-color: rgb(131, 43, 43);
                font-family: 'Tomorrow', sans-serif;
                color: whitesmoke;
                padding: 5px;
                border-radius: 3px;
            }

            .pdf-myg::after {
                content: ' ↓';
            }

            .yt-myg {
                background-color: rgb(131, 43, 43);
                font-family: 'Tomorrow', sans-serif;
                color: whitesmoke;
                padding: 5px;
                border-radius: 3px;
            }

            .pdf-myg-txt {
                margin-left: 5px;
            }

            .yt-myg-txt {
                margin-left: 5px;
            }

            .yt-myg::after {
                content: ' ▶';
            }

            .doc-myg {
                background-color: rgb(131, 43, 43);
                font-family: 'Tomorrow', sans-serif;
                color: whitesmoke;
                padding: 5px;
                border-radius: 3px;
            }
            .doc-myg::after {
                content: ' 🗎'
            }
            .doc-myg-txt {
                margin-left: 5px;
            }

            hr {
                border: 1px solid whitesmoke;
            }

            .kategoriju-sarasas {
                color: whitesmoke;
            }
            .kategoriju-sarasas > li > a {
                color: whitesmoke;
                font-family: 'Tomorrow', sans-serif;
                font-size: 16px;
                text-decoration-style: double;
                text-decoration: underline;
                text-decoration-color: grey;
            }
            .kategoriju-sarasas > li.spec > a {
                color: #fffb00;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <div class="flex-col-container flex2">
                <div class="flex-container flex2">
                    <div class="flex1">
                        <h1>KJPG Programavimo Uždavinynas</h1>
                    </div>
                    <div class="flex1">
                        <div class="center">
                            <a href="https://kjpg.lt">
                                <img src="/static/img/logo-kjpg-light.png" class="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="flex2">
                    <p class="aprasas">
                        Šioje svetainėje rasite medžiagos ir uždavinių, kurie padės jums geriau perprasti programavimą.
                        Uždaviniai yra paimti iš KTU sukurtų uždavinynų.
                    </p>
                    <h1>Nuorodos</h1>
                    <div class="nuorodos">
                        <a href="/static/pdf/ktu20132014.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2013-2014</span class="pdf-myg-txt"></a>
                        <a href="/static/pdf/ktu20142015.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2014-2015</span class="pdf-myg-txt"></a>
                        <a href="/static/pdf/ktu20152016.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2015-2016</span class="pdf-myg-txt"></a>
                        <a href="/static/pdf/ktu20162017.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2016-2017</span class="pdf-myg-txt"></a>
                        <a href="/static/pdf/ktu20172018.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2017-2018</span class="pdf-myg-txt"></a>
                        <a href="https://www.youtube.com/watch?v=Rub-JsjMhWY"><span class="yt-myg">YouTube</span><span class="yt-myg-txt">Derek Banas - C++ Tutorial</span class="yt-myg-txt"></a>
                        <a href="https://goalkicker.com/CPlusPlusBook/"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">C++ Notes</span class="pdf-myg-txt"></a>
                        <a href="https://en.cppreference.com/w/"><span class="doc-myg"></span><span class="doc-myg-txt">C++ Reference</span></a>
                    </div>
                </div>
            </div>
            <div class="flex1">
                <h1>Uždavinių kategorijos</h1>
                <div class="kategorijos">
                    <ol class="kategoriju-sarasas">
                        <li class="active"><a href="/kategorijos/tiesiniai">Tiesiniai</a></li>
                        <li><a href="/kategorijos/sakotieji">Šakotieji</a></li>
                        <li><a href="/kategorijos/cikliniaizin">Cikliniai. Žinomo kartojimų skaičius</a></li>
                        <li><a href="/kategorijos/sakotiejiircikliniai">Šakotieji ir cikliniai</a></li>
                        <li><a href="/kategorijos/ciklascikle">Ciklas Cikle</a></li>
                        <li><a href="/kategorijos/cikliniainezin">Cikliniai. Nežinomų kartojimų skaičius</a></li>
                        <li><a href="/kategorijos/failai">Skaitymas ir rašymas iš failų</a></li>
                        <li><a href="/kategorijos/funkcijareturn">Funkcija grąžinanti reikšmę per funkcijos vardą</a></li>
                        <li><a href="/kategorijos/funkcijaparam">Funkcija su parametrais-nuorodomis</a></li>
                        <li><a href="/kategorijos/masyvaiveiksmai">Masyvai. Veiksmai su masyvų elementais</a></li>
                        <li><a href="/kategorijos/masyvaiminmax">Masyvai. Didžiausios ir mažiausios reikšmių paieška</a></li>
                        <li><a href="/kategorijos/masyvaideladd">Masyvo elementų šalinimas ir įterpimas</a></li>
                        <li><a href="/kategorijos/dvimmasyvai">Dvimatis masyvas</a></li>
                        <li><a href="/kategorijos/masyvaiivair">Įvairūs masyvo uždaviniai</a></li>
                        <li><a href="/kategorijos/simboliai">Simboliai</a></li>
                        <li><a href="/kategorijos/simboleil">Simbolių eilutės</a></li>
                        <li><a href="/kategorijos/strukturos">Struktūros</a></li>
                        <li><a href="/kategorijos/strukturosveiksmai">Veiksmai su struktūrų elementais</a></li>
                        <li><a href="/kategorijos/strukturumasyvsort">Struktūrų masyvų elementų rikiavimas</a></li>
                        <li><a href="/kategorijos/strukturumasyvdel">Struktūrų masyvų elementų šalinimas</a></li>
                        <li><a href="/kategorijos/strukturosivair">Įvairūs uždaviniai su masyvais</a></li>
                        <hr>
                        <li class="spec"><a href="/kategorijos/egzaminai">Egzaminų užduotys</a></li>
                        <li class="spec"><a href="/kategorijos/olimpiadiniai">Olimpiadiniai uždaviniai</a></li>                    </ol>
                </div>
            </div>
        </div>
    </body>
</html>