<!doctype HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Tomorrow&display=swap" rel="stylesheet"> 
        <link href="/static/css/kategorijos.css" rel="stylesheet">
        <title>PAVADINIMAS</title>
    </head>
    <body> 
        <script src="/static/js/testai.js" defer></script>
        <script src="/static/js/kategorijos.js" defer></script>
        <nav class="pagrindinis-meniu"> 
            <div class="main-flex-container">
                <a href="https://kjpg.lt">
                    <img src="/static/img/logo-kjpg.png" class="logo">
                </a>
                <a class="apie" href="/">Apie</a>
            </div>  
        </nav>
        <div class="container">
            <div class="flex-container">
                <div class="aprasas">
                    <p>
                        Ciklai leidžia mums atlikti tam tikra kodo fragmentą tam tikrą skaičių kartų.
                    </p>
                    <div class="flex-container">
                        <div>
                            <h2>Pavyzdys</h2><img src="/static/img/ciklzin-pavyzdys-1.png"  style="height: 80px; width: auto;">
                            <span style="font-style: italic">Rezultatas</span>: 45
                        </div>
                        <div>
                            <h2>Pavyzdys</h2><img src="/static/img/ciklzin-pavyzdys-2.png" style="height: 80px; width: auto;">
                            <span style="font-style: italic">Rezultatas</span>: 5555555555                 
                        </div>
                    </div>
                </div>
                <div class="kategorijos">
                    <ol class="kategoriju-sarasas">
                        <li><a href="/kategorijos/tiesiniai">Tiesiniai</a></li>
                        <li><a href="/kategorijos/sakotieji">Šakotieji</a></li>
                        <li><a href="/kategorijos/cikliniaizin">Cikliniai. Žinomo kartojimų skaičius</a></li>
                        <li><a href="/kategorijos/sakotiejiircikliniai">Šakotieji ir cikliniai</a></li>
                        <li><a href="/kategorijos/ciklascikle">Ciklas Cikle</a></li>
                        <li ><a href="/kategorijos/cikliniainezin">Cikliniai. Nežinomų kartojimų skaičius</a></li>
                        <li><a href="/kategorijos/failai">Skaitymas ir rašymas iš failų</a></li>
                        <li><a href="/kategorijos/funkcijareturn">Funkcija grąžinanti reikšmę per funkcijos vardą</a></li>
                        <li><a href="/kategorijos/funkcijaparam">Funkcija su parametrais-nuorodomis</a></li>
                        <li><a href="/kategorijos/masyvaiveiksmai">Masyvai. Veiksmai su masyvų elementais</a></li>
                        <li><a href="/kategorijos/masyvaiminmax">Masyvai. Didžiausios ir mažiausios reikšmių paieška</a></li>
                        <li><a href="/kategorijos/masyvaideladd">Masyvo elementų šalinimas ir įterpimas</a></li>
                        <li><a href="/kategorijos/dvimmasyvai">Dvimatis masyvas</a></li>
                        <li><a href="/kategorijos/masyvaiivair">Įvairūs masyvo uždaviniai</a></li>
                        <li><a href="/kategorijos/simboliai">Simboliai</a></li>
                        <li><a href="/kategorijos/simboleil">Simbolių eilutės</a></li>
                        <li><a href="/kategorijos/strukturos">Struktūros</a></li>
                        <li class="active"><a href="/kategorijos/strukturosveiksmai">Veiksmai su struktūrų elementais</a></li>
                        <li><a href="/kategorijos/strukturumasyvsort">Struktūrų masyvų elementų rikiavimas</a></li>
                        <li><a href="/kategorijos/strukturumasyvdel">Struktūrų masyvų elementų šalinimas</a></li>
                        <li><a href="/kategorijos/strukturosivair">Įvairūs uždaviniai su masyvais</a></li>
                        <hr>
                        <li class="spec"><a href="/kategorijos/egzaminai">Egzaminų užduotys</a></li>
                        <li class="spec"><a href="/kategorijos/olimpiadiniai">Olimpiadiniai uždaviniai</a></li>
                    </ol>
                </div>
                
            </div>
            <h1>Testai</h1>
            <div class="testai">
                <div class="testas">
                    <img src="/static/testai/tiesiniai-1.png">
                    <div class="flex-col-container">
                        <ol type="A">
                            <li><input type="radio" name="t1a" id="k1t1a1"><span>kazkas</span></li>
                            <li><input type="radio" name="t1a" id="k1t1a2"><span>-1; 1</span></li>
                            <li><input type="radio" name="t1a" id="k1t1a3"><span>-1; -1</span></li>
                            <li><input type="radio" name="t1a" id="k1t1a4"><span>1; -1</span></li>
                        </ol>
                        <button onclick="tikrintiTesta('k1', 't1')" class="tvirtinti-myg">Patvirtinti</button>
                        <span class="rez neutral" id="k1t1rez"></span>
                    </div>
                </div>
            </div>
            <h1>Užduotys</h1>
            <div class="uzdaviniai">
                <div class="uzduotis">
                    <img src="/static/uzduotys/structveiksm/2013/1.png">
                </div>
                <div class="uzduotis">
                    <img src="/static/uzduotys/structveiksm/2013/2.png">
                </div>
                <div class="uzduotis">
                    <img src="/static/uzduotys/structveiksm/2013/3.png">
                </div>            
                <div class="uzduotis">
                    <img src="/static/uzduotys/structveiksm/2013/4.png">
                </div>                
                    
            </div>
            <h1>Plačiau</h1>
            <div class="placiau">
                <a href="/static/pdf/ktu20132014.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2013-2014</span class="pdf-myg-txt"></a>
                <a href="/static/pdf/ktu20142015.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2014-2015</span class="pdf-myg-txt"></a>
                <a href="/static/pdf/ktu20152016.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2015-2016</span class="pdf-myg-txt"></a>
                <a href="/static/pdf/ktu20162017.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2016-2017</span class="pdf-myg-txt"></a>
                <a href="/static/pdf/ktu20172018.pdf"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">KTU Pamokėlės 2017-2018</span class="pdf-myg-txt"></a>
                <a href="https://www.youtube.com/watch?v=Rub-JsjMhWY"><span class="yt-myg">YouTube</span><span class="yt-myg-txt">Derek Banas - C++ Tutorial</span class="yt-myg-txt"></a>
                <a href="https://goalkicker.com/CPlusPlusBook/"><span class="pdf-myg">PDF</span><span class="pdf-myg-txt">C++ Notes</span class="pdf-myg-txt"></a>
            </div>
        </div>
    </body>
</html>